@import "../../../../variables"
  
.home 
  padding: 3rem 1.5rem
  &__container
    display: grid
    grid-template-columns: 20% 80%
    gap: 20px
    @media screen and ( max-width: 768px  )
      display: block
  &__sities
    border-right: 0.2px solid $gray-color
    margin: 0 auto
    padding-right: 10px
    @media screen and ( max-width: 768px  )
      border: none
    &--container
      padding: 20px
      @media screen and ( max-width: 768px  )
        display: flex
        overflow-y: auto
    &--content
      @media screen and ( max-width: 768px )
        margin-right: 10px
  &__covers
    &--container
      padding: 20px
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))