@import "../../../../variables"
/**
 * 1. Previene espacio sobrante debajo de la imágen.
 */

.c-card
  background: #FDFCFC
  border-radius: 10px
  border: 1px solid #FDFCFC
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  max-width: 153px

.c-card__link
    text-decoration: none

.c-card__image-wrapper
    position: relative
    overflow: hidden

.c-card__title
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: rgba(15, 11, 21, 0.35)
    color: #fff
    margin: 0
    padding: 11px 4px 8px

.c-card__image
    vertical-align: middle /* [1] */
