.header__login
  padding: 15px 40px
  box-shadow: 0 1px 1px #ccc
  display: flex
  justify-content: space-between
  align-items: center
  .logo
    width: 140px
    img 
      width: 100%
  
.login
  padding: 20px
  margin: 5% 20%
  &__container 
    padding: 20px
    margin:  auto
    .form
      &-group
        margin-bottom: 1rem
        &.text 
          text-align: center
          margin: 10px 0
      .button-group 
        display: flex
        justify-content: center
        margin: auto
