.btn 
  padding: 10px 25px
  position: relative
  border: 1px solid #B1A6A5
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  outline: none
  cursor: pointer
  margin: 10px 0
  margin-right: 10px 
  &.default 
    background: #FDFCFC
    color: #0F0B15
  &.primary 
    background: #2D51A3
    color: #FDFCFC
  &.secondary
    background: #3590D5
    color: #FDFCFC
  &.danger
    background: #C04317
    color: #FDFCFC
  &.success
    background: #529191
    color: #FDFCFC


