::ng-deep
  .p-dropdown
    padding: .1rem 1rem
    border-radius: 5px
    border: 1px solid $gray-color
    outline: none

  .p-dropdown:not(.p-disabled):hover
    border-color: $secondary-color

  .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight
    color: $light-color
    background: $secondary-color