@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&family=Oswald:wght@400;700&display=swap')
@import './variables'

*
  font-family: 'Lato', sans-serif
  font-size: 15px

h1, h1 span
  font-family: 'Oswald', sans-serif
  font-weight: bold
  color: $dark-color
  font-size: 3.46rem

h2
  color: $dark-color
  font-size: 3rem

.container
  max-width: 1024px
  padding: 0 1rem
  margin: 0 auto

.flex-justify-end
  display: flex
  justify-content: flex-end

.form-group
  display: flex
  flex-direction: column
  margin-bottom: 2rem

  &__label
    color: $dark-color
    margin-bottom: .5rem
  &__input
    padding: .6rem 1rem
    border-radius: 5px
    border: 1px solid $gray-color
    outline: none