// Table
::ng-deep
  .p-datatable .p-datatable-thead > tr > th
    background: $secondary-color
    color: $light-color
    font-weight: bold

  .p-datatable .p-sortable-column.p-highlight
    background: $secondary-color
    color: $light-color

  .p-datatable .p-sortable-column .p-sortable-column-icon
    color: $light-color

  .p-datatable .p-sortable-column.p-highlight .p-sortable-column-icon
    color: $light-color

  .p-datatable .p-sortable-column:not(.p-highlight):hover
    background: $secondary-color
    color: $light-color

  .p-datatable .p-sortable-column:not(.p-highlight):hover .p-sortable-column-icon
    color: $light-color