$primary-color: #2D51A3
$secondary-color: #3590D5
$light-color: #FDFCFC
$dark-color: #0F0B15
$success-color: #529191
$danger-color: #C04317
$gray-color: #B1A6A5
$bg-color: #F7F7F7
$vm-color: #292c2f
$font-title: 'Oswald', sans-serif