@import "../../../../variables"
  
.not-found
  text-align: center
  background: $bg-color
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    &--head
      h1
        span
          font-size: 8rem
    &--content
      p
        margin-bottom: 10px