.register
  padding: 20px
  &__container 
    padding: 20px
    margin: 10px 15%
    .form
      &-group
        margin-bottom: 1rem
        &.text
          text-align: center
          margin: 0
        &.isAdmin
          display: flex
          flex-direction: row-reverse
          justify-content: flex-end
          align-items: center
          label 
            margin-left: 10px
      .button-group 
        display: flex
        justify-content: center
        margin: auto

